{
  "name": "flickable-scroll",
  "version": "0.0.11",
  "description": "A flickable web scroller",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoseungJang/flickable-scroll.git"
  },
  "author": "HoseungJang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoseungJang/flickable-scroll/issues"
  },
  "homepage": "https://github.com/HoseungJang/flickable-scroll#readme",
  "devDependencies": {
    "resize-observer-polyfill": "^1.5.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}
