{
  "name": "flicking-scroller",
  "version": "0.0.0",
  "description": "A flickable web scroller",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./esm/index.d.mts",
        "default": "./esm/index.mjs"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoseungJang/flicking-scroller.git"
  },
  "author": "HoseungJang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoseungJang/flicking-scroller/issues"
  },
  "homepage": "https://github.com/HoseungJang/flicking-scroller#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
